<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PILAR TORRES</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header>

    <h1 class="h1-bar"><a href="index.html">PILAR TORRES</a></h1>

    <nav class="navegation-bar">
      <ul class="navegation-list">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="about">
    <section>
      <p>I think, the artistic practice has the ability to reflect socio-cultural situations associated  with the human behavior, so I consider the art as a tool which allows me to activate thoughts and compare different intimate environments that I find, in this case, between the countries Spain and Germany, where I currently live and work.</p>
      <p>And although at first glance my painting could be classified in the genre of “portrait”, if we study it thoroughly, we will discover a pictorial work full of connotations that reflect on the private environment of people.</p>
      <p>It is plain that the figure has a great role in my work, but not less than those elements such as chairs, sofas, tables, personal artifacts, clothing, food, etc., which certainly answer the question who are we?-.  Far from being able to arrange these components as I please to rebuild a scene and represent it on canvas, I am interested in the spontaneity of these people and the authenticity of the space in itself.</p>
      <p>With a biographical-documentary component and a figurative character, I speculate about the lifestyles of people and highlight the strong relationship between subject-object-environment. Thus, I give enough importance to these container elements previously quoted, which we seldom observe but that are a “necessary part” of our domain.</p>
    </section>

    <aside>
        <figure class="p-aside">
        <figcaption>
          <a href="http://www.sevillaactualidad.com/sociedad/33054-salir-al-extranjero-si-pero-por-gusto-no-por-necesidad/">“¿Salir al extranjero? Sí, pero por gusto, no por necesidad”.</a></figcaption>
          <img src="images/IMG_0191.jpg" class="a-img"></a>
        </figure>

        <figure class="p-aside">
          <figcaption><a href="http://www.arteinformado.com/agenda/f/reset-124178">RESET en ARTE INFORMADO</a></figcaption>
          <img src="images/img_9669.jpg" class="a-img">
        </figure>

        <figure class="p-aside">
          <figcaption><a href="http://pilar-torres.com/pilar-torres-natural-de-olivares-sevilla-muestra-su-obra-en-berl%C3%ADn">Pilar Torres, natural de Olivares (Sevilla), muestra su obra en Berlín</a></figcaption>
          <img src="images/arte-olivareno.jpg" class="a-img">
        </figure>
    </aside>

  </main>

</body>
</html>
